export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export LAST_COMMIT_HASH=c6b3523ff9ac24e88bac55b3008627c9824f00d1
export APP_VERSION=3.13
